@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Figtree', sans-serif;
}

:root {
    --clr-White: hsl(0, 0%, 100%);
    --clr-accent: hsl(47, 88%, 63%);
    --clr-gray-550: hsl(0, 0%, 42%);
    --clr-dark-950: hsl(0, 0%, 7%);
    --card-shadow: 8px 8px 1px 1px var(--clr-dark-950);
    --card-border: 1px solid var(--clr-dark-950);
    --font-size-100: 1rem;
    --font-size-200: 1.55rem;
    --font-weight-500: 500;
    --font-weight-800: 800;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: var(--clr-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.card {
    width: auto;
    max-width: 25rem;
    height: auto;
    padding: 1.5rem;
    background-color: var(--clr-White);
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1.5rem;
    box-shadow: var(--card-shadow);
    border: var(--card-border);
    font-size: var(--font-size-100);
}

figure {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0.75rem;
}

.category-tag {
    padding: 0.35rem 0.75rem;
    font-weight: var(--font-weight-800);
    background-color: var(--clr-accent);
    border-radius: 0.25rem;
}

.date {
    font-weight: var(--font-weight-500);
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: var(--font-size-200);
    font-weight: var(--font-weight-800);
    transition: color 0.25s ease;
    cursor: pointer;
}
.title:hover {
    color: var(--clr-accent);
}

.description-text {
    font-weight: var(--font-weight-500);
    color: var(--clr-gray-550);
    line-height: 1.5;
}

.author-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-weight: var(--font-weight-800);
}

@media (prefers-reduced-motion: reduce) {
    .title {
        transition: none;
    }
}